# eSluzba

./: StudentskaSluzba.sln
StudentskaSluzba/: Startup.cs  StudentskaSluzba.csproj  appsettings.json
StudentskaSluzba/Controllers/: AutentifikacijaController.cs  PredmetController.cs  StudentController.cs  UspjehController.cs
StudentskaSluzba/Data/: ApplicationDbContext.cs
StudentskaSluzba/Helper/: Autentifikacija.cs  AutorizacijaAttribute.cs  MySessionExtensions.cs  SelectListHelper.cs
StudentskaSluzba/Migrations/: 20201014133535_firstmigration.Designer.cs  20201014133535_firstmigration.cs  20201014135007_dropmigration.Designer.cs  20201014135007_dropmigration.cs  20201014135326_fixforeign.Designer.cs  20201014135326_fixforeign.cs  20201014135624_addEmailStudent.Designer.cs  20201014135624_addEmailStudent.cs  20201014170719_editforeignkey.Designer.cs  20201014170719_editforeignkey.cs  20201014170847_lat.Designer.cs  20201014170847_lat.cs  20201017090215_addPredmet.Designer.cs  20201017090215_addPredmet.cs  20201017090517_uspjeh.Designer.cs  20201017090517_uspjeh.cs  20201017114539_new.Designer.cs  20201017114539_new.cs  20201017122541_testtt.Designer.cs  20201017122541_testtt.cs  20201017133900_addSPcolumnDatum.Designer.cs  20201017133900_addSPcolumnDatum.cs  20201021204723_new123.Designer.cs  20201021204723_new123.cs  20201027130046_korisnickiNalog.Designer.cs  20201027130046_korisnickiNalog.cs  20201031123404_testiranje2.cs  20201031131151_n.Designer.cs  20201031131151_n.cs  ApplicationDbContextModelSnapshot.cs
StudentskaSluzba/Models/: DatepickerModel.cs  Drzava.cs  GodinaStudija.cs  Grad.cs  Kanton.cs  KorisnickiNalog.cs  Predmet.cs  ReferentStudentskeSluzbe.cs  Student.cs  StudentiPredmeti.cs  Test.cs
StudentskaSluzba/Properties/: launchSettings.json
StudentskaSluzba/ViewModels/: LoginVM.cs  StudentUspjehVM.cs  StudentVM.cs  StudentiPrikazVM.cs
StudentskaSluzba/Views/Autentifikacija/: Login.cshtml
StudentskaSluzba/Views/Predmet/: AddEditPredmet.cshtml  Edit.cshtml  Index.cshtml  Poruka.cshtml
StudentskaSluzba/Views/Shared/: _Layout.cshtml
StudentskaSluzba/Views/Student/: Add.cshtml  AddEdit.cshtml  AddUspjeh.cshtml  EditUspjeh.cshtml  Index.cshtml  Poruka.cshtml  Uspjeh.cshtml
StudentskaSluzba/Views/Uspjeh/: Index.cshtml
